@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
}
body,
html,
main,
.container {
  width: 100%;
  height: 100%;
}
body {
  background-color: hsl(30, 38%, 92%);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 500px;
}
main {
  max-height: 900px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#imagempc {
  max-width: 150%;
  object-fit: cover;
  height: 400px;
  border-radius: 30px 0px 0px 30px;
}

.esquerda {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.direita {
  flex: 1;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
  height: 400px;
  align-items: center;
  justify-content: center;
  border-radius: 0 30px 30px 0;
}
.subtitulo,
.descricao,
.titulo {
  margin: 20px;
}
.titulo {
  font-size: 25px;
  font-weight: 700;
}
.Precos {
  margin: 0px 0px 10px 25px;
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
}
.botao {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.botao button {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(158, 36%, 37%);
  border: none;
  padding: 15px;
  border-radius: 15px;
  color: white;
  font-weight: 700;
}
.descricao,
button {
  font-family: Montserrat;
}
.descricao {
  font-size: 14px;
  color: hsl(0, 0%, 50%);
}
.titulo,
.Desconto {
  font-family: Fraunces;
  font-size: 25px;
  color: hsl(158, 36%, 37%);
  font-weight: 900;
}
@media only screen 
   and (min-width : 550px) {
   
}